<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/diceOneImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dice_1"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/diceTwoImageView"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/diceTwoImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dice_1"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/diceOneImageView"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/diceOneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/dice_one_button_label"
            app:layout_constraintTop_toBottomOf="@+id/diceOneImageView"
            app:layout_constraintStart_toStartOf="@+id/diceOneImageView"
            app:layout_constraintEnd_toEndOf="@+id/diceOneImageView"/>

        <Button
            android:id="@+id/diceTwoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/Dice_two_button_label"
            app:layout_constraintTop_toBottomOf="@+id/diceTwoImageView"
            app:layout_constraintStart_toStartOf="@+id/diceTwoImageView"
            app:layout_constraintEnd_toEndOf="@+id/diceTwoImageView"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>